Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{93E767C8-1E6B-46CC-B452-3531146574ED}#1.1#0#..\..\..\DX9VB\dx9vb.tlb#DirectX 9 for Visual Basic 6.0 type library by The trick v1.10
Reference=*\G{29ED3EE8-D79A-422C-95B9-85C71335D443}#1.0#0#..\..\..\..\GITHUB\VB6-HLSL-RayMarching\04  DX9\d3dxvb.tlb#D3DX for Visual Basic 6.0 type library by The trick v1.0
Form=frmMain.frm
Class=cDXShader; cDXShader.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Raymarching"
ExeName32="Raymarching.exe"
Command32=""
Name="Raymarching"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
