
//listing of all techniques and passes with embedded asm listings 

technique PostProcess
{
    pass Pass_0
    {
        vertexshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.15.779.0000
                vs_3_0
                def c0, 1, 0, 0, 0
                dcl_position v0
                dcl_texcoord v1
                dcl_position o0
                dcl_texcoord o1.xy
                mad o0, v0.xyxx, c0.xxyy, c0.yyyx
                mov o1.xy, v1
            
            // approximately 2 instruction slots used
            };

        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.15.779.0000
            //
            // Parameters:
            //
            //   float3 CAMLOOKAT;
            //   float3 CAMPOS;
            //   float3 SunLight;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   CAMPOS       c0       1
            //   CAMLOOKAT    c1       1
            //   SunLight     c2       1
            //
            
                preshader
                dot r1.w, c2.xyz, c2.xyz
                rsq r0.w, r1.w
                mul c5.xyz, r0.w, c2.xyz
                neg r0.xyz, c0.xyz
                add r1.xyz, r0.xyz, c1.xyz
                dot r0.w, r1.xyz, r1.xyz
                rsq r1.w, r0.w
                mul r0.xyz, r1.w, r1.xyz
                neg r0.w, r0.z
                mul r1.x, r0.z, (-1)
                mul r1.y, r0.x, (1)
                mul r2.x, r0.w, r1.x
                mul r2.y, r0.x, r1.y
                add r1.w, r2.y, r2.x
                rsq r0.w, r1.w
                mul r3.xy, r0.w, r1.xy
                mul r1.x, r0.x, r3.y
                mul r1.y, r0.y, r3.x
                neg r2.xy, r1.xy
                mul r1.x, r0.y, r3.y
                mul r1.y, r0.z, r3.x
                mov c2.xy, r3.xy
                add r1.z, r2.x, r1.y
                mov r1.w, r2.y
                dotswiz r2.w, r1.x, r1.z, r1.w, r1.x, r1.z, r1.w
                rsq r0.w, r2.w
                mul c3.x, r1.x, r0.w
                mul c3.y, r1.z, r0.w
                mul c3.z, r1.w, r0.w
                mov c0.x, r0.z
                mov c4.xy, r0.xy
            
            // approximately 31 instructions used
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.15.779.0000
            //
            // Parameters:
            //
            //   float3 BALLPOS;
            //   float3 CAMPOS;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   CAMPOS       c6       1
            //   BALLPOS      c7       1
            //
            
                ps_3_0
                def c8, 150, 0.100000001, 0, -150
                def c9, -23, -10, 0, 3
                def c10, 0.166666672, 0.5, -4, -20
                def c11, 1000, -0.00499999989, -2, -3
                def c12, 0.699999988, 0.100000001, 0, 1
                def c13, 0.100000001, 0.300000012, 0.699999988, 0.649999976
                def c14, 0.400000006, 0.600000024, 0.00499999989, -0.00499999989
                def c15, 0, 1, -30, -8.5
                def c16, -5, -7, -1.5, -10
                def c17, 1, 2, -8, -2
                def c18, -8.00500011, 0.00499999989, -20.0049992, 0.00999999978
                def c19, -30.0049992, -8.50500011, 0.00499999989, -400
                def c20, -8, 0, -20, -6
                def c21, -2, 3, 0.949999988, 0.0500000007
                def c22, -29.9950008, -8.50500011, -0.00499999989, 0
                def c23, -22.9950008, -10.0050001, -0.00499999989, -8.00500011
                def c24, -23.0049992, -10.0050001, 0.00499999989, 12
                def c25, -30.0049992, -8.49499989, -0.00499999989, 0
                def c26, -23.0049992, -9.99499989, -0.00499999989, -7.99499989
                def c27, -7.99499989, -0.00499999989, -20.0049992, 0
                def c28, -0.00499999989, -19.9950008, -10.0050001, 0
                def c29, 0.00700000022, 0.00999999978, 0.449999988, 0.0500000007
                def c30, -29.9950008, -8.49499989, 0.00499999989, 0
                def c31, -22.9950008, -9.99499989, 0.00499999989, -19.9950008
                defi i0, 150, 0, 0, 0
                defi i1, 255, 0, 0, 0
                dcl_texcoord v0.xy
                mul r0.xyz, v0.y, c3
                mad r0.xz, c2.xyyw, v0.x, r0
                mov r1.z, c0.x
                mov r1.xy, c4
                add r0.xyz, r0, r1
                nrm r4.xyz, r0
                mov r0.y, c8.y
                mov r0.z, c8.z
                mov r0.w, c8.z
                rep i0
                  add r0.x, r0.w, c8.w
                  cmp r0.x, r0.x, c15.x, c15.y
                  break_eq r0.x, -r0.x
                  mad r1.xyz, r4, r0.y, c6
                  add r2.xyz, r1, c15.zwxw
                  add r2.xyz, r2_abs, c16.xyxw
                  max r3.xyz, r2, c8.z
                  add r2.xyz, r1, c9
                  dp3 r0.x, r3, r3
                  dp3 r0.z, r2, r2
                  rsq r0.x, r0.x
                  rsq r0.z, r0.z
                  rcp r0.x, r0.x
                  rcp r0.z, r0.z
                  add r0.x, r0.x, c16.z
                  add r1.w, r0.z, c16.w
                  add r0.z, r0.x, r1.w
                  mad_sat r0.z, r0.z, -c10.x, c10.y
                  lrp r2.z, r0.z, -r0.x, r1.w
                  add r2.w, -r0.z, c15.y
                  add r1.w, r1.z, c10.w
                  add r3.yzw, r1.xyxz, c20.xxyz
                  mul r0.x, r0.z, c9.w
                  dp2add r0.z, r1.xwzw, r3.zwzw, c8.z
                  mad r2.z, r0.x, r2.w, r2.z
                  rsq r0.z, r0.z
                  add r5.xyz, r1, -c7
                  rcp r3.x, r0.z
                  dp3 r0.z, r5, r5
                  add r3.xy, r3_abs, c17.z
                  rsq r0.z, r0.z
                  max r2.xy, r3, c8.z
                  rcp r0.z, r0.z
                  dp2add r1.w, r2, r2, c8.z
                  dp2add r0.x, r3.zwzw, r3.zwzw, c8.z
                  rsq r1.w, r1.w
                  rcp r1.w, r1.w
                  rsq r0.x, r0.x
                  rcp r2.x, r0.x
                  add r2.y, r1.y, c16.w
                  max r1.z, r3.x, r3.y
                  add r2.xy, r2_abs, c20.wxzw
                  min r0.x, r1.z, c8.z
                  max r3.xy, r2, c8.z
                  add r1.z, r1.w, r0.x
                  dp2add r0.x, r3, r3, c8.z
                  rsq r0.x, r0.x
                  max r1.x, r2.x, r2.y
                  rcp r1.w, r0.x
                  min r0.x, r1.x, c8.z
                  add r3.w, r1.z, c17.w
                  add r0.x, r1.w, r0.x
                  add r2.x, r0.z, c10.z
                  add r0.z, r3.w, r0.x
                  add r1.z, r2.z, -r2.x
                  mad_sat r0.z, r0.z, -c10.x, c10.y
                  mov r2.yw, c17.xxzy
                  lrp r1.w, r0.z, -r0.x, r3.w
                  add r0.x, -r0.z, c15.y
                  mul r0.z, r0.z, c9.w
                  cmp r3.xy, r1.z, r2, r2.zwzw
                  mad r2.x, r0.z, r0.x, r1.w
                  add r0.z, r3.x, -r2.x
                  mov r2.y, c9.w
                  cmp r2.xy, r0.z, r2, r3
                  add r0.z, -r1.y, r2.x
                  mul r1.xy, r1.y, c15.yxzw
                  cmp r1.xy, r0.z, r1, r2
                  add r0.y, r0.y, r1.x
                  add r0.x, -r0.y, c11.x
                  add r0.z, r1.x, c11.y
                  cmp r0.w, r0.x, r0.w, c8.x
                  cmp r0.z, r0.z, r0.w, c8.x
                  mov r0.w, r1.y
                  add r0.x, r0.z, c15.y
                  mov r0.z, r0.w
                  mov r0.w, r0.x
                endrep
                mov r4.w, r0.z
                add r0.w, -r0.y, c11.x
                cmp r3.w, r0.w, r0.y, -c15.y
                mad r2.xyz, r4, r3.w, c6
                add r0.xyz, r2, c22
                add r0.xyz, r0_abs, c16.xyxw
                max r1.xyz, r0, c8.z
                add r0.xyz, r2, c23
                dp3 r1.w, r1, r1
                dp3 r0.w, r0, r0
                rsq r0.z, r1.w
                rsq r0.w, r0.w
                rcp r0.z, r0.z
                rcp r0.w, r0.w
                add r2.w, r0.z, c16.z
                add r3.z, r0.w, c16.w
                add r0.w, r2.w, r3.z
                mad_sat r0.x, r0.w, -c10.x, c10.y
                add r0.yzw, r2.xyxz, c18.xxyz
                lrp r1.z, r0.x, -r2.w, r3.z
                dp2add r0.w, r0.zwzw, r0.zwzw, c8.z
                add r0.z, -r0.x, c15.y
                rsq r1.w, r0.w
                mul r0.w, r0.x, c9.w
                rcp r0.x, r1.w
                mad r5.w, r0.w, r0.z, r1.z
                add r3.xy, r0_abs, c17.z
                add r0.xyz, r2, c14.zwww
                max r5.xy, r3, c8.z
                add r1.xyz, r0, -c7
                dp2add r0.z, r5, r5, c8.z
                dp3 r0.w, r1, r1
                rsq r0.z, r0.z
                rsq r0.w, r0.w
                rcp r0.x, r0.z
                rcp r1.x, r1.w
                add r1.yw, r2.y, c23
                max r1.z, r3.x, r3.y
                add r1.xy, r1_abs, c20.wxzw
                min r0.z, r1.z, c8.z
                max r3.xy, r1, c8.z
                add r1.z, r0.x, r0.z
                dp2add r0.z, r3, r3, c8.z
                rsq r0.z, r0.z
                max r2.w, r1.x, r1.y
                rcp r0.x, r0.z
                min r0.z, r2.w, c8.z
                add r1.y, r1.z, c17.w
                add r1.z, r0.x, r0.z
                rcp r0.w, r0.w
                add r0.z, r1.y, r1.z
                add r0.w, r0.w, c10.z
                mad_sat r3.z, r0.z, -c10.x, c10.y
                min r2.w, r0.w, r5.w
                lrp r0.x, r3.z, -r1.z, r1.y
                add r0.z, -r3.z, c15.y
                add r1.xyz, r2, c19
                mul r0.w, r3.z, c9.w
                add r1.xyz, r1_abs, c16.xyxw
                max r3.xyz, r1, c8.z
                add r1.xyz, r2, c24
                dp3 r3.z, r3, r3
                dp3 r1.z, r1, r1
                rsq r1.y, r3.z
                rsq r1.z, r1.z
                rcp r1.y, r1.y
                rcp r1.z, r1.z
                add r1.y, r1.y, c16.z
                add r1.x, r1.z, c16.w
                mad r1.z, r0.w, r0.z, r0.x
                add r0.z, r1.y, r1.x
                min r0.w, r1.z, r2.w
                mad_sat r1.z, r0.z, -c10.x, c10.y
                min r5.x, r0.y, r0.w
                lrp r0.y, r1.z, -r1.y, r1.x
                add r0.z, -r1.z, c15.y
                mul r0.w, r1.z, c9.w
                mad r2.w, r0.w, r0.z, r0.y
                add r1.xyz, r2, c14.wwzw
                add r3.xyz, r1, -c7
                add r0.xyw, r2.xzzy, c28.xyzz
                dp3 r1.z, r3, r3
                dp2add r0.z, r0, r0, c8.z
                rsq r0.y, r1.z
                rsq r0.z, r0.z
                rcp r1.x, r0.y
                rcp r1.z, r0.z
                rcp r0.z, r0.z
                add r6.xy, r1_abs.zwzw, c17.z
                add r0.xy, r0_abs.zwzw, c20.wxzw
                max r7.xy, r6, c8.z
                max r3.xy, r0, c8.z
                dp2add r0.w, r7, r7, c8.z
                rsq r0.w, r0.w
                max r1.z, r6.x, r6.y
                rcp r1.w, r0.w
                min r0.z, r1.z, c8.z
                dp2add r0.w, r3, r3, c8.z
                add r1.w, r1.w, r0.z
                rsq r0.w, r0.w
                max r1.z, r0.x, r0.y
                rcp r0.z, r0.w
                min r0.w, r1.z, c8.z
                add r0.y, r1.w, c17.w
                add r0.z, r0.z, r0.w
                add r0.x, r1.x, c10.z
                add r0.w, r0.y, r0.z
                min r1.z, r0.x, r2.w
                mad_sat r0.w, r0.w, -c10.x, c10.y
                lrp r1.x, r0.w, -r0.z, r0.y
                add r1.w, -r0.w, c15.y
                mul r0.w, r0.w, c9.w
                add r0.xyz, r2, c25
                mad r1.w, r0.w, r1.w, r1.x
                add r0.xyz, r0_abs, c16.xyxw
                max r3.xyz, r0, c8.z
                add r0.xyz, r2, c26
                dp3 r0.w, r3, r3
                dp3 r0.z, r0, r0
                rsq r0.w, r0.w
                rsq r0.z, r0.z
                rcp r0.w, r0.w
                rcp r0.z, r0.z
                add r0.w, r0.w, c16.z
                add r0.z, r0.z, c16.w
                min r0.x, r1.w, r1.z
                add r0.y, r0.w, r0.z
                min r6.z, r1.y, r0.x
                mad_sat r2.w, r0.y, -c10.x, c10.y
                lrp r1.z, r2.w, -r0.w, r0.z
                add r0.yzw, r2.xyxz, c27.xxyz
                add r0.x, -r2.w, c15.y
                dp2add r0.z, r0.zwzw, r0.zwzw, c8.z
                mul r0.w, r2.w, c9.w
                rsq r1.w, r0.z
                mad r1.z, r0.w, r0.x, r1.z
                rcp r0.x, r1.w
                add r7.xyz, r2, c14.wzww
                add r3.xy, r0_abs, c17.z
                add r0.xyz, r7, -c7
                max r1.xy, r3, c8.z
                dp3 r0.w, r0, r0
                dp2add r0.z, r1, r1, c8.z
                rsq r0.w, r0.w
                rsq r0.z, r0.z
                rcp r0.w, r0.w
                rcp r2.w, r0.z
                rcp r1.x, r1.w
                add r1.yw, r2.y, c26
                max r5.w, r3.x, r3.y
                add r0.xy, r1_abs, c20.wxzw
                min r0.z, r5.w, c8.z
                max r1.xy, r0, c8.z
                add r2.w, r2.w, r0.z
                dp2add r0.z, r1, r1, c8.z
                rsq r0.z, r0.z
                max r1.y, r0.x, r0.y
                rcp r0.x, r0.z
                min r0.z, r1.y, c8.z
                add r0.y, r2.w, c17.w
                add r0.z, r0.x, r0.z
                add r0.x, r0.w, c10.z
                add r0.w, r0.y, r0.z
                min r3.z, r0.x, r1.z
                mad_sat r0.w, r0.w, -c10.x, c10.y
                lrp r3.y, r0.w, -r0.z, r0.y
                add r0.xyz, r2, c30
                add r2.w, -r0.w, c15.y
                add r0.xyz, r0_abs, c16.xyxw
                max r1.xyz, r0, c8.z
                add r0.xyz, r2, c31
                dp3 r1.z, r1, r1
                dp3 r0.z, r0, r0
                rsq r0.y, r1.z
                rsq r0.z, r0.z
                rcp r0.y, r0.y
                rcp r0.z, r0.z
                add r1.y, r0.y, c16.z
                add r1.x, r0.z, c16.w
                mul r0.w, r0.w, c9.w
                add r0.z, r1.y, r1.x
                mad r0.w, r0.w, r2.w, r3.y
                mad_sat r1.z, r0.z, -c10.x, c10.y
                min r2.w, r0.w, r3.z
                lrp r0.y, r1.z, -r1.y, r1.x
                add r0.z, -r1.z, c15.y
                mul r0.w, r1.z, c9.w
                mad r5.w, r0.w, r0.z, r0.y
                add r0.xyw, r2.xzzy, c31.zwzy
                add r3.xyz, r2, -c11.y
                dp2add r1.z, r0, r0, c8.z
                add r0.xyz, r3, -c7
                rsq r1.y, r1.z
                dp3 r3.z, r0, r0
                rcp r1.z, r1.y
                rcp r0.z, r1.y
                add r6.xy, r1_abs.zwzw, c17.z
                add r0.xy, r0_abs.zwzw, c20.wxzw
                max r8.xy, r6, c8.z
                max r1.xy, r0, c8.z
                dp2add r0.w, r8, r8, c8.z
                rsq r0.w, r0.w
                max r1.z, r6.x, r6.y
                rcp r1.w, r0.w
                min r0.z, r1.z, c8.z
                dp2add r0.w, r1, r1, c8.z
                add r1.w, r1.w, r0.z
                rsq r0.w, r0.w
                max r1.z, r0.x, r0.y
                rcp r0.z, r0.w
                min r0.w, r1.z, c8.z
                add r1.x, r1.w, c17.w
                add r1.y, r0.z, r0.w
                rsq r0.w, r3.z
                add r0.z, r1.x, r1.y
                rcp r0.w, r0.w
                mad_sat r1.z, r0.z, -c10.x, c10.y
                add r1.w, r0.w, c10.z
                lrp r0.x, r1.z, -r1.y, r1.x
                add r0.y, -r1.z, c15.y
                mul r0.w, r1.z, c9.w
                min r0.z, r1.w, r5.w
                mad r0.w, r0.w, r0.y, r0.x
                min r1.y, r7.y, r2.w
                min r1.w, r0.w, r0.z
                mov r5.yz, -r5.x
                mov r6.xy, -r6.z
                add r0.xyz, r5, r6
                mov r1.xz, -r1.y
                min r0.w, r3.y, r1.w
                add r0.xyz, r1, r0
                add r1.xyz, r0.w, r0
                nrm r0.xyz, r1
                dp3 r0.w, c5, r0
                mul r1.xyz, r0, r0.w
                mov r1.w, c17.y
                mad r1.xyz, r1.w, -r1, c5
                max r5.z, r0.w, c8.z
                dp3_sat r5.w, r4, r1
                cmp r0.w, -r5.z, c15.x, c15.y
                if_ne r0.w, -r0.w
                  mad r4.xyz, r0, -c11.y, r2
                  mov r0.z, c15.y
                  mov r0.w, c18.w
                  rep i1
                    add r0.y, r0.w, c19.w
                    cmp r0.y, r0.y, c15.x, c15.y
                    break_eq r0.y, -r0.y
                    mad r1.xyz, c5, r0.w, r4
                    add r2.xyz, r1, c15.zwxw
                    add r2.xyz, r2_abs, c16.xyxw
                    max r3.xyz, r2, c8.z
                    add r2.xyz, r1, c9
                    dp3 r0.x, r3, r3
                    dp3 r0.y, r2, r2
                    rsq r0.x, r0.x
                    rsq r0.y, r0.y
                    rcp r0.x, r0.x
                    rcp r0.y, r0.y
                    add r0.x, r0.x, c16.z
                    add r2.x, r0.y, c16.w
                    add r0.y, r0.x, r2.x
                    mad_sat r0.y, r0.y, -c10.x, c10.y
                    add r1.w, r1.z, c10.w
                    add r2.yzw, r1.xyxz, c20.xxyz
                    lrp r3.z, r0.y, -r0.x, r2.x
                    dp2add r1.w, r1.xwzw, r2.zwzw, c8.z
                    add r0.x, -r0.y, c15.y
                    rsq r1.w, r1.w
                    mul r0.y, r0.y, c9.w
                    rcp r2.x, r1.w
                    mad r5.y, r0.y, r0.x, r3.z
                    add r2.xy, r2_abs, c17.z
                    add r3.xyz, r1, -c7
                    max r0.xy, r2, c8.z
                    dp3 r1.w, r3, r3
                    dp2add r0.x, r0, r0, c8.z
                    dp2add r0.y, r2.zwzw, r2.zwzw, c8.z
                    rsq r0.x, r0.x
                    rcp r1.x, r0.x
                    rsq r0.y, r0.y
                    rcp r0.x, r0.y
                    add r0.y, r1.y, c16.w
                    max r3.z, r2.x, r2.y
                    add r0.xy, r0_abs, c20.wxzw
                    min r1.z, r3.z, c8.z
                    max r2.xy, r0, c8.z
                    add r1.z, r1.x, r1.z
                    dp2add r1.x, r2, r2, c8.z
                    rsq r2.w, r1.x
                    max r1.x, r0.x, r0.y
                    rcp r0.x, r2.w
                    min r0.y, r1.x, c8.z
                    add r2.w, r1.z, c17.w
                    add r0.x, r0.x, r0.y
                    rsq r1.w, r1.w
                    add r0.y, r2.w, r0.x
                    rcp r1.w, r1.w
                    mad_sat r0.y, r0.y, -c10.x, c10.y
                    add r1.x, r1.w, c10.z
                    lrp r1.z, r0.y, -r0.x, r2.w
                    add r1.w, -r0.y, c15.y
                    mul r0.y, r0.y, c9.w
                    min r0.x, r1.x, r5.y
                    mad r0.y, r0.y, r1.w, r1.z
                    min r1.w, r0.y, r0.x
                    min r0.x, r1.y, r1.w
                    cmp r1.z, r0.x, r0.w, -c19.w
                    add r0.w, r0.x, c11.y
                    mul r0.y, r0.x, c24.w
                    rcp r1.w, r1.z
                    cmp r0.w, r0.w, r1.z, -c19.w
                    mul r0.y, r0.y, r1.w
                    add r0.w, r0.x, r0.w
                    min r1.w, r0.z, r0.y
                    mov r0.z, r1.w
                  endrep
                  mov_sat r0.w, r0.z
                  mul r0.z, r0.w, r0.w
                  mad r0.w, r0.w, c21.x, c21.y
                  mul r0.w, r0.z, r0.w
                  mul r0.w, r5.z, r0.w
                else
                  mov r0.w, r5.z
                endif
                mad r0.w, r0.w, c21.z, c21.w
                mul r1.w, r5.w, r0.w
                cmp r0.z, -r4.w, c15.y, c15.x
                if_ne r0.z, -r0.z
                  mov r0.xyz, c14.xyxw
                else
                  add r0.z, r4.w, -c15.y
                  cmp r0.z, -r0_abs.z, c15.y, c15.x
                  if_ne r0.z, -r0.z
                    mov r0.xyz, c13.wyxw
                  else
                    add r1.xy, r4.w, c11.zwzw
                    cmp r0.xyz, -r1_abs.y, c12, c12.w
                    cmp r0.xyz, -r1_abs.x, c13, r0
                  endif
                endif
                cmp r0.xyz, -r3.w, c8.z, r0
                mul r1.w, r1.w, r1.w
                mad r0.xyz, r0, r0.w, c29.xxyw
                mul r1.w, r1.w, r1.w
                mul r0.w, r0.w, r0.w
                mul r1.z, r1.w, r1.w
                mad r0.xyz, r0.w, c29.zzww, r0
                mul r1.xy, r1.z, c10.y
                add oC0.xyz, r1, r0
                mov oC0.w, c15.y
            
            // approximately 479 instruction slots used
            };
    }
}


