
//listing of all techniques and passes with embedded asm listings 

technique PostProcess
{
    pass Pass_0
    {
        vertexshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.15.779.0000
                vs_3_0
                def c0, 1, 0, 0, 0
                dcl_position v0
                dcl_texcoord v1
                dcl_position o0
                dcl_texcoord o1.xy
                mad o0, v0.xyxx, c0.xxyy, c0.yyyx
                mov o1.xy, v1
            
            // approximately 2 instruction slots used
            };

        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.15.779.0000
            //
            // Parameters:
            //
            //   float TIME1;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   TIME1        c0       1
            //
            
                preshader
                mul r1.w, c0.x, (0.159154939)
                add r0.w, r1.w, (0.5)
                frc r1.w, r0.w
                mul r0.w, r1.w, (6.28318548)
                add r1.w, r0.w, (-3.14159274)
                cos r0.x, r1.w
                sin r0.y, r1.w
                add r2.w, r0.x, r0.x
                add r1.w, r0.y, r0.y
                add c0.x, r2.w, (-3)
                add c0.y, r1.w, (4)
            
            // approximately 11 instructions used
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.15.779.0000
                ps_3_0
                def c1, -3, 0.920000017, -5, -0.0799999982
                def c2, -0.5, -0.200000003, 3, 0
                def c3, 1.20000005, 0, 0.200000003, -5
                def c4, 1, 0, 4, 0.0199999996
                def c5, -3, -0.280000001, -5, 0
                def c6, 0, -1, -5, 0
                def c7, 3, -5, -1.20000005, 0
                def c8, 1.19000006, 0.00999999978, 0.189999998, -5.01000023
                def c9, 1000, -0.00999999978, 0.189999998, -4.98999977
                def c10, 1, 0, 200, -200
                def c11, 3.00999999, -5.01000023, -0.00999999978, 0.100000001
                def c12, -2.99000001, 0.910000026, -5.01000023, 1.21000004
                def c13, -3.00999999, 0.910000026, -4.98999977, 0
                def c14, 2.99000001, -4.98999977, -0.00999999978, 0
                def c15, 2.99000001, -5.01000023, 0.00999999978, 0
                def c16, -0.00999999978, 0.209999993, -5.01000023, 0
                def c17, -3.00999999, 0.930000007, -5.01000023, 0
                def c18, 0.00999999978, 0.209999993, -4.98999977, 0
                def c19, -2.99000001, 0.930000007, -4.98999977, 0
                def c20, 3.00999999, -4.98999977, 0.00999999978, 0
                defi i0, 200, 0, 0, 0
                dcl_texcoord v0.xy
                mad r0.xyz, v0.xyxw, c10.xxyw, c10.yyxw
                dp3 r0.w, r0, r0
                rsq r3.z, r0.w
                mul r3.xy, r3.z, v0
                mov r0.z, c10.y
                mov r0.w, c10.y
                rep i0
                  add r0.y, r0.w, c10.w
                  cmp r0.y, r0.y, c10.y, c10.x
                  break_eq r0.y, -r0.y
                  mul r1.y, r3.y, r0.z
                  mad r1.w, r3.x, r0.z, -c1.x
                  mad r0.xy, r3, r0.z, c2.zwzw
                  dp2add r0.y, r1.wyzw, r0, c10.y
                  rsq r0.y, r0.y
                  rcp r0.y, r0.y
                  mad r1.z, r3.z, r0.z, c3.w
                  add r1.x, r0.y, -c10.x
                  dp2add r0.y, r1.xzzw, r1.xzzw, c10.y
                  rsq r0.y, r0.y
                  rcp r2.w, r0.y
                  mad r1, r3.yxyz, r0.z, c3
                  dp3 r0.y, r1.yzww, r1.yzww
                  mad r2.xyz, r3, r0.z, c1
                  rsq r0.y, r0.y
                  add r2.xyz, r2_abs, c2.xyxw
                  rcp r1.w, r0.y
                  max r4.xyz, r2, c10.y
                  max r0.x, r2.y, r2.z
                  dp3 r0.y, r4, r4
                  max r1.z, r2.x, r0.x
                  rsq r0.y, r0.y
                  min r0.x, r1.z, c10.y
                  rcp r0.y, r0.y
                  add r1.w, r1.w, -c10.x
                  add r0.y, r0.x, r0.y
                  min r0.x, r1.x, r1.w
                  add r0.y, r0.y, c1.w
                  add r1.w, r2.w, c2.y
                  min r1.z, r0.y, r0.x
                  min r0.y, r1.w, r1.z
                  add r0.z, r0.z, r0.y
                  add r0.x, -r0.z, c9.x
                  add r0.y, r0.y, c9.y
                  cmp r0.w, r0.x, r0.w, c10.z
                  cmp r0.w, r0.y, r0.w, c10.z
                  add r0.w, r0.w, c10.x
                endrep
                mov r5.w, r0.z
                mad r0, r3.xyzy, r5.w, c12
                add r1.xyz, r0_abs, c2.xyxw
                max r3.w, r1.y, r1.z
                max r0.xyz, r1, c10.y
                max r2.w, r1.x, r3.w
                dp3 r0.z, r0, r0
                min r0.y, r2.w, c10.y
                rsq r0.z, r0.z
                rcp r0.z, r0.z
                mad r2.yzw, r3.xxzy, r5.w, c11.xxyz
                add r0.z, r0.y, r0.z
                dp2add r0.y, r2.ywzw, r2.ywzw, c10.y
                add r0.z, r0.z, c1.w
                rsq r0.y, r0.y
                rcp r0.y, r0.y
                mad r1, r3.yxyz, r5.w, c8
                add r2.x, r0.y, -c10.x
                dp3 r0.x, r1.yzww, r1.yzww
                dp2add r0.y, r2.xzzw, r2.xzzw, c10.y
                rsq r0.x, r0.x
                rsq r0.y, r0.y
                rcp r0.x, r0.x
                rcp r0.y, r0.y
                add r1.z, r0.x, -c10.x
                add r1.w, r0.y, c2.y
                min r0.y, r1.x, r1.z
                min r1.z, r0.z, r0.y
                mad r0.xyz, r3, r5.w, c9.yzww
                min r2.y, r1.w, r1.z
                dp3 r0.z, r0, r0
                rsq r1.w, r0.z
                mad r0.xyz, r3, r5.w, c13
                rcp r1.w, r1.w
                add r4.xyz, r0_abs, c2.xyxw
                add r0.z, r1.w, -c10.x
                max r1.w, r4.y, r4.z
                min r2.w, r1.x, r0.z
                max r0.z, r4.x, r1.w
                min r2.z, r0.z, c10.y
                mad r1.yzw, r3.xxzy, r5.w, c14.xxyz
                max r0.xyz, r4, c10.y
                dp2add r1.w, r1.ywzw, r1.ywzw, c10.y
                dp3 r0.z, r0, r0
                rsq r0.y, r1.w
                rsq r0.z, r0.z
                rcp r0.y, r0.y
                rcp r0.z, r0.z
                add r1.x, r0.y, -c10.x
                add r0.y, r2.z, r0.z
                dp2add r0.z, r1.xzzw, r1.xzzw, c10.y
                add r0.y, r0.y, c1.w
                rsq r0.z, r0.z
                min r1.z, r0.y, r2.w
                rcp r0.z, r0.z
                add r1.w, r0.z, c2.y
                mad r0.xyz, r3, r5.w, c16
                min r4.z, r1.w, r1.z
                dp3 r0.z, r0, r0
                rsq r1.w, r0.z
                mad r0.xyz, r3, r5.w, c17
                rcp r1.w, r1.w
                add r1.xyz, r0_abs, c2.xyxw
                add r0.z, r1.w, -c10.x
                max r2.w, r1.y, r1.z
                min r3.w, r0.w, r0.z
                max r0.z, r1.x, r2.w
                min r2.w, r0.z, c10.y
                max r0.xyz, r1, c10.y
                dp3 r0.z, r0, r0
                mad r1.yzw, r3.xxzy, r5.w, c15.xxyz
                rsq r0.z, r0.z
                dp2add r0.y, r1.ywzw, r1.ywzw, c10.y
                rcp r0.z, r0.z
                rsq r0.y, r0.y
                add r0.z, r2.w, r0.z
                rcp r0.y, r0.y
                add r0.z, r0.z, c1.w
                add r1.x, r0.y, -c10.x
                min r2.w, r0.z, r3.w
                dp2add r0.z, r1.xzzw, r1.xzzw, c10.y
                rsq r1.w, r0.z
                mad r0.xyz, r3, r5.w, c18
                rcp r1.w, r1.w
                dp3 r0.z, r0, r0
                add r0.y, r1.w, c2.y
                rsq r0.z, r0.z
                min r1.w, r0.y, r2.w
                rcp r0.z, r0.z
                add r1.z, r0.z, -c10.x
                mad r0.xyz, r3, r5.w, c19
                min r3.w, r0.w, r1.z
                add r1.xyz, r0_abs, c2.xyxw
                max r0.w, r1.y, r1.z
                max r0.xyz, r1, c10.y
                max r2.w, r1.x, r0.w
                dp3 r0.w, r0, r0
                min r1.z, r2.w, c10.y
                rsq r0.w, r0.w
                rcp r0.x, r0.w
                mad r0.yzw, r3.xxzy, r5.w, c20.xxyz
                add r0.x, r1.z, r0.x
                dp2add r0.w, r0.ywzw, r0.ywzw, c10.y
                add r0.y, r0.x, c1.w
                rsq r0.w, r0.w
                min r2.x, r0.y, r3.w
                rcp r0.w, r0.w
                mov r2.zw, -r2.y
                add r0.x, r0.w, -c10.x
                mov r4.yw, -r4.z
                dp2add r0.x, r0.xzzw, r0.xzzw, c10.y
                add r0.yzw, r2, r4
                rsq r0.x, r0.x
                mov r1.yz, -r1.w
                rcp r0.x, r0.x
                add r0.yzw, r1, r0
                add r1.x, r0.x, c2.y
                mad r1.yzw, r3.xxzy, r5.w, c3.xyyx
                min r0.x, r1.x, r2.x
                add r2.yzw, r0, r0.x
                mad r3.w, r3.y, r5.w, c3.x
                mul r3.xz, r3, r5.w
                mov r0.xyz, c4
                mad r0.yzw, c0.xxyx, r0.xxxy, r0.xyyz
                dp3 r0.x, r2.yzww, r2.yzww
                add r0.yzw, -r3.xxzw, r0
                rsq r1.x, r0.x
                dp3 r0.x, r0.yzww, r0.yzww
                mul r3.yzw, r2, r1.x
                rsq r0.x, r0.x
                mad r6.yzw, r3, c4.w, r1
                mul r2.yzw, r0, r0.x
                mov r0.z, c10.y
                mov r0.w, c10.y
                rep i0
                  add r0.y, r0.w, c10.w
                  cmp r0.y, r0.y, c10.y, c10.x
                  break_eq r0.y, -r0.y
                  mad r1.yzw, r2, r0.z, r6
                  add r4.xyz, r1.ywzw, c6
                  dp3 r0.y, r4, r4
                  rsq r0.y, r0.y
                  rcp r0.y, r0.y
                  add r4.xyz, r1.ywzw, c5
                  add r0.y, r0.y, -c10.x
                  add r5.xyz, r4_abs, c2.xyxw
                  min r3.x, r1.w, r0.y
                  max r1.x, r5.y, r5.z
                  max r0.y, r5.x, r1.x
                  add r1.yzw, r1, c7.xxyz
                  min r2.x, r0.y, c10.y
                  dp2add r0.y, r1.ywzw, r1.ywzw, c10.y
                  max r4.xyz, r5, c10.y
                  rsq r1.w, r0.y
                  dp3 r0.y, r4, r4
                  rcp r1.w, r1.w
                  rsq r0.y, r0.y
                  add r1.x, r1.w, -c10.x
                  rcp r1.w, r0.y
                  dp2add r0.y, r1.xzzw, r1.xzzw, c10.y
                  add r1.w, r2.x, r1.w
                  rsq r0.y, r0.y
                  add r2.x, r1.w, c1.w
                  rcp r0.y, r0.y
                  min r1.z, r2.x, r3.x
                  add r1.w, r0.y, c2.y
                  min r0.y, r1.w, r1.z
                  add r0.z, r0.z, r0.y
                  add r1.w, -r0.z, c9.x
                  add r0.y, r0.y, c9.y
                  cmp r0.w, r1.w, r0.w, c10.z
                  cmp r0.w, r0.y, r0.w, c10.z
                  add r0.w, r0.w, c10.x
                endrep
                mov r0.w, r0.z
                rcp r0.y, r0.x
                dp3_sat r0.z, r2.yzww, r3.yzww
                add r0.w, r0.w, -r0.y
                mul r0.y, r0.z, c11.w
                cmp oC0.xyz, r0.w, r0.z, r0.y
                mov oC0.w, c10.x
            
            // approximately 251 instruction slots used
            };
    }
}


