Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{9A8C824F-587F-4191-8049-1E31BC839408}#1.0#0#C:\Program Files\TV3D SDK 6.5\sdk\vb\TVb3D65.dll#TV3D SDK 6.5 - VB Release
Form=fMain.frm
Module=mTV3Dmain; mTV3Dmain.bas
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="TV3DSHADER"
ExeName32="TV3DSHADER.exe"
Command32=""
Name="TV3DSHADER"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Roberto Mior"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
